export default {
  cancel: 'Cancel',
  copyrightWorkshop: 'Copyright Experiment (Workshop)',
  copyrightFull: 'Copyright Experiment (Full)',
  consonance: 'Consonance',
  continue: 'Continue',
  creativity: 'Familiarity',
  decoration: 'Ornamentation',
  different: 'Different',
  emotion: 'Valence',
  evaluationToSimilarity: 'Evaluation Finished, Go to Similarity Test',
  excitingness: 'Excitement',
  experimentFinished: 'Experiment Finished',
  groove: 'Grooviness',
  home: 'Home',
  identical: 'Identical',
  infringe: 'Infringe',
  infringeQuestion: 'Do you think B violate the infringement of A?',
  likeness: 'Preference',
  lyrics: 'Lyrics',
  notInfringe: 'Not Infringe',
  overlap: 'Texture',
  progress: 'Progress',
  quality: 'Sound Quality',
  range: 'Pitch',
  records: 'Records',
  requirementsNotMatch: 'The requirements of this experiment don\'t match',
  rhythm: 'Rhythm',
  similarity: 'Similarity',
  similarityQuestion: 'Do you think A and B are similar?',
  submit: 'Submit',
  tempo: 'Tempo',
  timbre: 'Timbre',
  username: 'Username',
  usernameAlert: 'You Must Have a Username to Continue.',
  usernamePrompt: 'Pick Your Unique Username',
  usernameConflict: 'Username Exsisted. Do you want to Continue previous Experiment?',
  worldMusic: 'World Music Experiment',
  worldMusicWorkshop: 'World Music Experiment (Workshop)',
};
