export default {
  cancel: 'Cancel',
  copyrightWorkshop: 'Copyright Experiment (Workshop)',
  copyrightFull: 'Copyright Experiment (Full)',
  continue: 'Continue',
  different: 'Different',
  experimentFinished: 'Experiment Finished',
  home: 'Home',
  identical: 'Identical',
  infringe: 'Infringe',
  lyrics: 'Lyrics',
  notInfringe: 'Not Infringe',
  progress: 'Progress',
  records: 'Records',
  similarity: 'Similarity',
  submit: 'Submit',
  username: 'Username',
  usernameAlert: 'You Must Have a Username to Continue.',
  usernamePrompt: 'Pick Your Unique Username',
  usernameConflict: 'Username Exsisted. Do you want to Continue previous Experiment?',
  worldMusic: 'World Music Experiment',
};
