export default {
  cancel: 'Cancel',
  copyrightWorkshop: 'Copyright Experiment (Workshop)',
  continue: 'Continue',
  experimentFinished: 'Experiment Finished',
  home: 'Home',
  infringe: 'Infringe',
  records: 'Records',
  similarity: 'Similarity',
  submit: 'Submit',
  username: 'Username',
  usernameAlert: 'You Must Have a Username to Continue.',
  usernamePrompt: 'Pick Your Unique Username',
  usernameConflict: 'Username Exsisted. Do you want to Continue previous Experiment?',
};
