export default {
  cancel: 'キャンセル',
  copyrightWorkshop: '知的財産権実験（ワークショップ）',
  copyrightFull: '知的財産権実験（完全版）',
  continue: '続く',
  experimentFinished: '実験が終わりました。',
  home: 'ホーム',
  infringe: '侵害する',
  notInfringe: '侵害しない',
  records: '録音',
  similarity: '類似性',
  submit: '提出する',
  username: 'ID',
  usernameAlert: 'ID を入力してください。',
  usernamePrompt: 'ID を入力してください。',
  usernameConflict: 'Username Exsisted. Do you want to Continue previous Experiment?',
};
