export default {
  cancel: 'キャンセル',
  copyrightWorkshop: '知的財産権実験（ワークショップ）',
  copyrightFull: '知的財産権実験（完全版）',
  continue: '続く',
  different: '似ていない',
  experimentFinished: '実験が終わりました。',
  home: 'ホーム',
  identical: '似ている',
  infringe: '侵害する',
  infringeQuestion: 'AとBの類似性を判断してください',
  lyrics: '歌詞',
  notInfringe: '侵害しない',
  progress: '進捗率',
  records: '録音',
  similarity: '類似性',
  similarityQuestion: 'BがAの著作権を侵害していると思いますか？',
  submit: 'Submit',
  username: 'ID',
  usernameAlert: 'ID を入力してください。',
  usernamePrompt: 'ID を入力してください。',
  usernameConflict: 'Username Exsisted. Do you want to Continue previous Experiment?',
  worldMusic: 'ワールドミュージック実験',
};
