export default {
  cancel: '取消',
  copyrightWorkshop: '著作权实验 (Workshop)',
  copyrightFull: '著作权实验 (Full)',
  continue: '继续',
  different: '不同',
  experimentFinished: '实验已完成',
  home: '首页',
  identical: '相同',
  infringe: '涉嫌抄袭',
  lyrics: 'Lyrics',
  notInfringe: '不涉嫌抄袭',
  progress: '进度',
  records: '录音',
  similarity: '相似度',
  submit: '提交',
  username: '用户名',
  usernameAlert: '你必须输入用户名才能继续',
  usernamePrompt: '请设置一个独一无二的用户名',
  usernameConflict: '用户名已存在，你是否想要继续未完成的实验？',
};
