export default {
  cancel: '取消',
  copyrightWorkshop: '著作权实验 (Workshop)',
  copyrightFull: '著作权实验 (Full)',
  consonance: '和谐性',
  continue: '继续',
  creativity: '创新性',
  decoration: '装饰性',
  different: '不同',
  emotion: '情感性',
  evaluationToSimilarity: '音乐评估已完成，前往相似性测试',
  excitingness: '兴奋性',
  experimentFinished: '实验已完成',
  groove: '律动性',
  home: '首页',
  identical: '相同',
  infringe: '涉嫌抄袭',
  infringeQuestion: '你是否认为 B 侵害了 A 的著作权？',
  likeness: '喜好性',
  lyrics: '歌词',
  notInfringe: '不涉嫌抄袭',
  overlap: '重叠性',
  progress: '进度',
  quality: '音质',
  range: '音域',
  requirementsNotMatch: '实验的前置条件尚未完成',
  records: '录音',
  rhythm: '节奏性',
  similarity: '相似度',
  similarityQuestion: '你是否认为 A 和 B 相似度很高？',
  submit: '提交',
  tempo: '速度',
  timbre: '音色',
  username: '用户名',
  usernameAlert: '你必须输入用户名才能继续',
  usernamePrompt: '请设置一个独一无二的用户名',
  usernameConflict: '用户名已存在，你是否想要继续未完成的实验？',
  worldMusic: '世界音乐实验',
};
