export default {
  cancel: '取消',
  copyrightWorkshop: '智慧財產權實驗 (Workshop)',
  copyrightFull: '智慧財產權實驗 (Full)',
  continue: '繼續',
  different: '不同',
  experimentFinished: '實驗已完成',
  home: '首頁',
  identical: '相同',
  infringe: '涉嫌剽竊',
  lyrics: '歌詞',
  notInfringe: '不涉嫌剽竊',
  progress: '進度',
  records: '錄音檔',
  similarity: '相似度',
  submit: '提交',
  username: '代號',
  usernameAlert: '請輸入代號以繼續',
  usernamePrompt: '請爲自己設置一個獨一無二的代號',
  usernameConflict: '代號已存在，是否繼續未完成的實驗？',
  worldMusic: '世界音樂實驗',
};
