export default {
  cancel: '取消',
  copyrightWorkshop: '智慧財產權實驗 (Workshop)',
  copyrightFull: '智慧財產權實驗 (Full)',
  consonance: '和諧性',
  continue: '繼續',
  creativity: '創新性',
  decoration: '裝飾性',
  different: '不同',
  emotion: '情感性',
  evaluationToSimilarity: '音樂評估已完成，前往相似性測試',
  excitingness: '興奮性',
  experimentFinished: '實驗已完成',
  groove: '律動性',
  home: '首頁',
  identical: '相同',
  infringe: '涉嫌剽竊',
  infringeQuestion: '你是否覺得 B 剽竊了 A 的智慧財產權？',
  likeness: '喜好性',
  lyrics: '歌詞',
  notInfringe: '不涉嫌剽竊',
  overlap: '重疊性',
  progress: '進度',
  quality: '音質',
  range: '音程',
  records: '錄音檔',
  rhythm: '節奏性',
  similarity: '相似度',
  similarityQuestion: '你是否認爲 A 與 B 的相似度很高？',
  submit: '提交',
  tempo: '速度',
  timbre: '音色',
  username: '代號',
  usernameAlert: '請輸入代號以繼續',
  usernamePrompt: '請爲自己設置一個獨一無二的代號',
  usernameConflict: '代號已存在，是否繼續未完成的實驗？',
  worldMusic: '世界音樂實驗',
};
